ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
#custom
ensure vehicles
ensure weapons

ensure help
ensure player
ensure text
ensure announce